{
  "name": "Google Multi-Accounts Services Switcher",
  "description": "This extension helps users with multiple Google accounts to use Google services easier.",
  "version": "0.0.5",
  "manifest_version": 2,
  "permissions": [
    "storage"
  ],
  "content_scripts": [
  {
     "matches": ["https://*/*"],
     "js": ["src/js/config.js", "src/js/app.js", "src/js/content.js"],
     "css": ["src/css/content.css"]
   }
  ],
  "browser_action": {
    "default_icon": "assets/icons/icon.png",
    "default_title": "Extension config",
	  "default_popup": "popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
